# T1JPA

./: .project  pom.xml
src/main/java/Controllers/: DocenteController.java
src/main/java/Modelo/: Docente.java  DocenteService.java
src/main/webapp/: editarDocente.jsp  index.jsp  listaDocentes.jsp
src/main/webapp/WEB-INF/: web.xml
